<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlleur.AchatControlleur">
   <children>
      <AnchorPane>
         <children>
            <ButtonBar />
            <Button fx:id="retour" layoutY="4.0" mnemonicParsing="false" onAction="#RetourMain" text="Retour" />
            <Text layoutX="248.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Les Piscines">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TilePane alignment="CENTER" prefHeight="358.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/Brequigny.png" />
                     </image>
                  </ImageView>
               </graphic>
               <TilePane.margin>
                  <Insets bottom="20.0" left="50.0" right="50.0" />
               </TilePane.margin>
            </Button>
            <Button mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/Gayeulles.png" />
                     </image>
                  </ImageView>
               </graphic>
               <TilePane.margin>
                  <Insets bottom="20.0" left="50.0" right="50.0" />
               </TilePane.margin>
            </Button>
            <Button mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/Saint-georges.png" />
                     </image>
                  </ImageView>
               </graphic>
               <TilePane.margin>
                  <Insets bottom="20.0" left="50.0" right="50.0" />
               </TilePane.margin>
            </Button>
            <Button mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/Villejean.png" />
                     </image>
                  </ImageView>
               </graphic>
               <TilePane.margin>
                  <Insets bottom="20.0" left="50.0" right="50.0" />
               </TilePane.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </TilePane>
   </children>
</VBox>
