<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlleur.AdminAuthControlleur">
   <children>
      <AnchorPane style="-fx-background-color: #AFFFF8;">
         <children>
            <ButtonBar />
            <Button fx:id="retour" mnemonicParsing="false" onAction="#Retour" style="-fx-background-color: #AFFFF8;">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/fleche.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Text layoutX="230.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Authentification">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TilePane alignment="CENTER" prefHeight="377.0" prefWidth="600.0" style="-fx-background-color: #AFFFF8;">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <FlowPane prefHeight="170.0" prefWidth="149.0">
               <children>
                  <TextField fx:id="txtLogin" promptText="Identifiant" style="-fx-border-color: #08EAFD; -fx-border-width: 3; -fx-border-radius: 3;" />
                  <FlowPane prefHeight="40.0" prefWidth="148.0" />
                  <PasswordField fx:id="txtPassword" promptText="Mot de passe" style="-fx-border-color: #08EAFD; -fx-border-radius: 3; -fx-border-width: 3;" />
                  <FlowPane prefHeight="38.0" prefWidth="148.0">
                     <children>
                        <Label fx:id="labelEtat" prefHeight="32.0" prefWidth="148.0" />
                     </children></FlowPane>
                  <FlowPane prefHeight="41.0" prefWidth="37.0" />
                  <Button fx:id="connexion" mnemonicParsing="false" onAction="#login" style="-fx-background-color: #08EAFD; -fx-background-radius: 15px;" text="Connexion" />     
               </children>
            </FlowPane>
         </children>
      </TilePane>
   </children>
</VBox>
